<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retiro de dinero</title>
    <link rel="icon" href="img/d52f977512.png" type="image/png">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .encabezado-retiro{
            width: 100%;
            height: 20%;
            background-color: #025BFF;
            text-align: center;
            padding: 20px;
            margin-bottom: 10px;
            color: white;
        }
        .imagen-retiro, img{
            width: 200px;
            padding: 10px;
        }
        .imagen-retiro {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .botones-retiro{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        button{
            margin: 5px;
            padding: 10px;
            cursor: pointer;
            background-color: #0b2961;
            color: white;
        }

        .datosusuario-retiro{
            padding: 30px;
            line-height: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="contenedor-retiro" class="contenedor-retiro">
        <div class="encabezado-retiro">
            <h1>RETIRO</h1>
        </div>
        <div class="imagen-retiro">
            <img id="imagen3" src="img/retiro-de-efectivo.png" alt="Retiro bancaria">
        </div>
        <div class="datosusuario-retiro">
            <h2 id="nombreusuario2">USUARIO</h2>
            <p id="cuentausuario2">Numero de cuenta</p>
            <label for="cantidaddinero2">CANTIDAD: </label>
            <input type="number" id="cantidaddinero2" name="cantidaddinero2" placeholder="$0,00">
        </div>
        <div class="botones-retiro">
            <button id="botonaceptar3">ACEPTAR</button>
            <button id="botoncancelar3">CANCELAR</button>
        </div>
    </div>
</body>
</html>